
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SERPH NFT Capsules & Bundles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: sans-serif; background: #f5f5f5; color: #333; padding: 20px; }
        h1 { color: #5c0d91; }
        .product { border: 1px solid #ccc; background: #fff; border-radius: 8px; padding: 20px; margin: 20px 0; }
        .price { font-weight: bold; color: #008000; }
        .nft-img { width: 100%; max-width: 300px; border-radius: 10px; }
    </style>
</head>
<body>
    <h1>🌿 SERPH NFT Capsules & Bundles</h1>

    <div class="product">
        <h2>Detergent Bundle NFT (Monthly)</h2>
        <img src="https://w3s.link/ipfs/bafybeidghwmywdrqjy4e55jbjhvcxri5b5zui5mlbrhzuy7f3xia6lsi5a" alt="Detergent NFT" class="nft-img">
        <p>A monthly delivery of detergent, fabric softener, dryer sheets, and more!</p>
        <p class="price">$55 or 60 SERPH</p>
    </div>

    <div class="product">
        <h2>Immunity Capsules NFT</h2>
        <img src="https://w3s.link/ipfs/bafybeigowcaeg227d3mjkcqm4tn24csymq5uu2uzdla7leoh6x4pkm5kky" alt="Immunity Capsules" class="nft-img">
        <p>Boosts the immune system during cold/flu season. Includes elderberry, echinacea, and more.</p>
        <p class="price">$30 or 35 SERPH</p>
    </div>

    <div class="product">
        <h2>Spiritual Balance Capsules NFT</h2>
        <img src="https://w3s.link/ipfs/bafybeibphmzz5ga5dlot5zyckzbhh3wtgwxx62gn2b27xazyttlo3eko54" alt="Spiritual Capsules" class="nft-img">
        <p>Align mind, body, and soul. Includes blue lotus, holy basil, and ashwagandha for inner calm.</p>
        <p class="price">$33 or 38 SERPH</p>
    </div>

    <p>🔗 SERPH Token Contract: <code>0x811CEe4e56D4DeE7217f224fb6D6283CD7f30dC2</code></p>
    <p>🛒 Coming Soon: Pay with SERPH, BNB, or Wrapped BNB</p>
</body>
</html>
